<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShoeShopMaster.master.cs" Inherits="ShoeShopMaster" %>

<%@ Register src="UserControls/DepartmentsList.ascx" tagname="DepartmentsList" tagprefix="uc1" %>

<%@ Register src="UserControls/CategoriesList.ascx" tagname="CategoriesList" tagprefix="uc2" %>
<%@ Register src="UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc5" %>
<%@ Register src="UserControls/UserInfo.ascx" tagname="UserInfo" tagprefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>ShoeStore: Online Store Demo</title>
  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>
  <link rel="stylesheet" type="text/css" href="App_Themes/ShoeShopDefault/mainpage.css" />
 </head>
<body>
  <form id="form1" runat="server">
<div class="window">
    <div class="header">
        <div class="site-name">ShoeStore</div>
        <div class="search">
            <input type="text" name="skeyword" id="skeyword" class="searchbox" />  
        </div>
        <div class="seachbuttonDiv"><a href="#">
            <img src="images/search-button.png" style="height: 43px; width: 124px; margin-top:2px" /></a>
        </div>
       
        <div class="mycart">
        <div class="top-links">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="Compare.aspx">Compare</a></li>
        </ul>
        </div>
        <a href="ShoppingCart.aspx" title="View My Cart"><img src="Images/mycart.png" width="60px" /></a></div>
    </div>
    <table style="border:1px solid gray; vertical-align:top;">
    <tr>
    <td class="left"> 

    <uc4:UserInfo ID="UserInfo1" runat="server" />
    <br />
    <ol>
    <li class="sideBarTitle">Type</li>
        <uc1:DepartmentsList ID="DepartmentsList1" runat="server" />        
    </ol>
 <br />
    <ol>
    <li class="sideBarTitle">Brand</li>
        <uc2:CategoriesList ID="CategoriesList1" runat="server" />
    </ol>
    <br />
    <ol>
    <li class="sideBarTitle">Cart Summary</li>
        <uc5:CartSummary ID="CartSummary1" runat="server" />
    </ol>
    <p>
        <asp:HyperLink ID="PayPalViewCart" runat="server" NavigateUrl=<%#Link.ToPayPalViewCart() %>>Your Shopping Cart</asp:HyperLink>
    </p>
    <td class="right">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    <div class="footer">
    Copyright © 2012 ShoeStore.com All Rights Reserved
    </div>
</div>

  </form>
</body>
</html>
