<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShoeShopMaster.master.cs" Inherits="ShoeShopMaster" %>

<%@ Register src="UserControls/DepartmentsList.ascx" tagname="DepartmentsList" tagprefix="uc1" %>

<%@ Register src="UserControls/CategoriesList.ascx" tagname="CategoriesList" tagprefix="uc2" %>
<%@ Register src="UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>BalloonShop: Online Store Demo</title>
  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>
  <link rel="stylesheet" type="text/css" href="App_Themes/ShoeShopDefault/mainpage.css" />
 </head>
<body>
  <form id="form1" runat="server">
<div class="window">
    <div class="header">
        <div class="site-name">Shoe Store<img alt=""  src="images/logo.png" /></div>
        <div class="search">
            <input type="text" name="skeyword" id="skeyword" class="searchbox" />  
        </div>
        <div class="seachbuttonDiv"><a href="#">
            <img src="images/search-button.png" style="height: 43px; width: 124px; margin-top:2px" /></a>
        </div>
       
        <div class="mycart">
        <div class="top-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
        <a href="#" title="View My Cart"><img src="Images/mycart.png" /></a></div>
    </div>
    <table style="border:1px solid gray; border-collapse: collapse;">
    <tr>
    <td class="left"> 
    <h2>Type</h2>
    <ol>
        <uc1:DepartmentsList ID="DepartmentsList1" runat="server" />        
    </ol>
    <h2>Brand</h2>
    <ol>
        <uc2:CategoriesList ID="CategoriesList1" runat="server" />
    </ol>
    <h2>Cart Summary</h2>
    <ol>
        <uc5:CartSummary ID="CartSummary1" runat="server" />
    </ol>
    <td class="right">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>
    <div class="footer">
    Copyright © 2012 ShoeStore.com All Rights Reserved
    </div>
</div>

  </form>
</body>
</html>
